'''
Перебираем для A, смотрим, подходят ли все x, y при A
Лучше брать значения побольше (чтобы произведение было около 10000000)
'''

# Перебор A
for a in range(100):
    # Флаг
    flag = True
    # Перебор x и y
    for x in range(1000):
        for y in range(1000):
            # Условие
            u = (2*x - y >= a) or (y>=17) or (78>=x)
            if not u:
                flag = False
    # Если условие выполнено, A подходит
    if flag:
        print(a)
