'''
Перебираем для A, смотрим, подходят ли все x, y при A
Лучше брать значения побольше (чтобы произведение было около 10000000)
'''

# Перебор A
for a in range(100):
    # Флаг
    flag = True
    # Перебор x и y
    for x in range(1000):
        for y in range(1000):
            # Условие
            u = (2*x - y >= a) and (y>=17) and (78>=x)
            if u:
                f = False
    # Если условие выполнено, A подходит
    if f:
        print(a)
