'''
Для перевода из любой в десятичную
int('123', 4) Число только в виде строки, второй аргумент - система счисления
'''


# Перевод из 10 в любую
def systems(n):
    # Для троичной
    res = ''
    while n > 0:
        res += str(n % 3)
        n //= 3
    return res[::-1]

# Перебор
for n in range(1, 100):
    # 1 условие
    r = systems(n)

    # 2 и 3условие (обычно методы строк)
    r1 = r + ''

    # Перевод обратно
    result = int(r, 3)

    print(n, result)